####################################
# Database AWS
#################################### 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:findroofinstance.cxjvlde1zi0k.us-east-1.rds.amazonaws.com}:3306/dbfindroof?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update

####################################
# JPA
####################################
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

####################################
# Logging
####################################
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace